<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Principal -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_engineering_24"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_personal_info"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/nav_personal_info" />

        <item
            android:id="@+id/nav_credentials"
            android:icon="@drawable/baseline_lock_person_24"
            android:title="@string/nav_credentials" />
    </group>

    <!-- Ações -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/baseline_exit_to_app_24"
            android:title="@string/nav_logout" />
    </group>
</menu>
